proto/mouse_control.proto

syntax = "proto3";

message BasicControl {
  
  enum SpecialAction {
    OpenMenu = 0;
    
    MouseDown = 1;
    MouseLeft = 2;
    MouseRight = 3;
    MouseUp = 4;
    
    ScrollDown = 9;
    ScrollLeft = 7;
    ScrollRight = 8;
    ScrollUp = 10;
    
    Turbo = 5;
    EnterTypingMode = 6;
    Precision = 11;//opposite of turbo
    
    //mouse clicks are in the key enumeration
  }
  
  message Actions {
      repeated int32 keybinds = 1;
      repeated SpecialAction special_actions = 2;
  }
  
  message Behavior{
    Actions on_press = 1;
    bool on_press_toggle = 5;
    Actions on_hold = 2;
    Actions on_release = 3;
    bool on_release_toggle = 6;
    Actions on_stay = 4;
    
    repeated int32 blacklist = 7;
  }
  
  message Stick {
    uint32 deadzone = 1;//how far must the stick go to count as moved
    bool control_mouse = 2;
    int32 region_start = 3;//the arc length clockwise from the topmost point of the stick circumference. This is the location of the Center of the 0th region.
    repeated uint32 regions = 4;
    Behavior stay_behavior = 5;
    bool invert_ud = 6;
    bool invert_lr = 7;
  }
  
  message Trigger {
    uint32 deadzone = 1;
    repeated Region regions = 2;
    Behavior unpressed = 3;
  }

  
  Stick left_stick = 1;
  Stick right_stick = 2;
  
  Trigger left_trigger = 3;
  Trigger right_trigger = 4;
  
  //use the sharpdx enum for key
  map<int32, Behavior> button_map = 5;
  
}